mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://www.unnnn.net:3306/db
mysql.uid=root
mysql.password=root
mysql.acquireIncrement=5
mysql.initialPoolSize=10
mysql.minPoolSize=5
mysql.maxPoolSize=20