<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unnnn-parent</artifactId>
        <groupId>unnnn-parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>unnnn-web</artifactId>
    <packaging>war</packaging>

    <name>unnnn-web Maven Webapp</name>
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <groupId>unnnn-parent</groupId>
            <artifactId>unnnn-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>unnnn-parent</groupId>
            <artifactId>unnnn-application</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>unnnn-parent</groupId>
            <artifactId>unnnn-infrastructure</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
    </dependencies>

</project>
